m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kevin Avevedo/Desktop/ALU/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1663748723
!i10b 1
!s100 6MT:<ZYd3n4O9aLPk?5nY0
I]k<VmS]Ajoj^9f>UB?PPX3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1663748695
8C:/Users/kevin Avevedo/Desktop/ALU/ALU.sv
FC:/Users/kevin Avevedo/Desktop/ALU/ALU.sv
L0 21
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1663748723.000000
!s107 C:/Users/kevin Avevedo/Desktop/ALU/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/kevin Avevedo/Desktop/ALU}
Z8 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 oKGXVMl[aL[@12BhDLfkB0
Idml3NCVd7j>Q^a?Xh<;c71
R3
!s105 ALU_tb_sv_unit
S1
R0
w1663742589
8C:/Users/kevin Avevedo/Desktop/ALU/ALU_tb.sv
FC:/Users/kevin Avevedo/Desktop/ALU/ALU_tb.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Users/kevin Avevedo/Desktop/ALU/ALU_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/ALU_tb.sv|
!i113 1
R6
R7
R8
n@a@l@u_tb
vmultiplier
R1
Z9 !s110 1663748722
!i10b 1
!s100 YA]CeJ72bSlM?V7_6o:iQ3
IM7fCRJlFmK5ME3T[Y2kmi0
R3
!s105 multiplier_sv_unit
S1
R0
w1663748101
8C:/Users/kevin Avevedo/Desktop/ALU/multiplier.sv
FC:/Users/kevin Avevedo/Desktop/ALU/multiplier.sv
L0 7
R4
r1
!s85 0
31
Z10 !s108 1663748722.000000
!s107 C:/Users/kevin Avevedo/Desktop/ALU/multiplier.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/multiplier.sv|
!i113 1
R6
R7
R8
vop_and
R1
R9
!i10b 1
!s100 JFTl7_G;lX^PoKgPhDa@J2
I>B35e>^1]LKQ0;A0k4GVW2
R3
!s105 op_and_sv_unit
S1
R0
w1663747176
8C:/Users/kevin Avevedo/Desktop/ALU/op_and.sv
FC:/Users/kevin Avevedo/Desktop/ALU/op_and.sv
L0 6
R4
r1
!s85 0
31
R10
!s107 C:/Users/kevin Avevedo/Desktop/ALU/op_and.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/op_and.sv|
!i113 1
R6
R7
R8
vop_div
R1
R9
!i10b 1
!s100 mS``L9nn1WCKY4_KW@:Le2
IOnAU31oPG>U]3O^Ez]2J:3
R3
!s105 op_div_sv_unit
S1
R0
w1663737319
8C:/Users/kevin Avevedo/Desktop/ALU/op_div.sv
FC:/Users/kevin Avevedo/Desktop/ALU/op_div.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/kevin Avevedo/Desktop/ALU/op_div.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/op_div.sv|
!i113 1
R6
R7
R8
vop_mod
R1
R9
!i10b 1
!s100 CE]T4;KUni0=ISM88=?mK2
I<1Yn>inhPZJ0dKKAW=Yli0
R3
!s105 op_mod_sv_unit
S1
R0
w1663737299
8C:/Users/kevin Avevedo/Desktop/ALU/op_mod.sv
FC:/Users/kevin Avevedo/Desktop/ALU/op_mod.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/kevin Avevedo/Desktop/ALU/op_mod.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/op_mod.sv|
!i113 1
R6
R7
R8
vop_or
R1
R2
!i10b 1
!s100 ckZLN=gMElZNFT6i`zM;42
InSXY6=F<ZNoSGCjbXOMS;3
R3
!s105 op_or_sv_unit
S1
R0
w1663747319
8C:/Users/kevin Avevedo/Desktop/ALU/op_or.sv
FC:/Users/kevin Avevedo/Desktop/ALU/op_or.sv
L0 6
R4
r1
!s85 0
31
R10
!s107 C:/Users/kevin Avevedo/Desktop/ALU/op_or.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/op_or.sv|
!i113 1
R6
R7
R8
vop_sub
R1
R9
!i10b 1
!s100 znnM=dkYg;;f5ag^S[CBA0
IO0WgeXTj>M;6j7WDW1_i_0
R3
!s105 op_sub_sv_unit
S1
R0
w1663737306
8C:/Users/kevin Avevedo/Desktop/ALU/op_sub.sv
FC:/Users/kevin Avevedo/Desktop/ALU/op_sub.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/kevin Avevedo/Desktop/ALU/op_sub.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/op_sub.sv|
!i113 1
R6
R7
R8
vop_sum
R1
R9
!i10b 1
!s100 TaGEOaD93>3fD49J_OSKI1
IBZ6lUzS@lI`j_:W]EFEoC0
R3
!s105 op_sum_sv_unit
S1
R0
w1663737313
8C:/Users/kevin Avevedo/Desktop/ALU/op_sum.sv
FC:/Users/kevin Avevedo/Desktop/ALU/op_sum.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/kevin Avevedo/Desktop/ALU/op_sum.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/op_sum.sv|
!i113 1
R6
R7
R8
vop_xor
R1
R2
!i10b 1
!s100 U3C_G^:@DJMIJdHT4;iSZ2
I=K=WQeinVXJSZN1al>>S72
R3
!s105 op_xor_sv_unit
S1
R0
w1663747376
8C:/Users/kevin Avevedo/Desktop/ALU/op_xor.sv
FC:/Users/kevin Avevedo/Desktop/ALU/op_xor.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 C:/Users/kevin Avevedo/Desktop/ALU/op_xor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/op_xor.sv|
!i113 1
R6
R7
R8
vshift_left
R1
R9
!i10b 1
!s100 XQ;?@6E:l6IE[U[[LggHg3
IJ254HbCBijb]3`3AV=e4R2
R3
!s105 shift_left_sv_unit
S1
R0
w1663736877
8C:/Users/kevin Avevedo/Desktop/ALU/shift_left.sv
FC:/Users/kevin Avevedo/Desktop/ALU/shift_left.sv
L0 11
R4
r1
!s85 0
31
R10
!s107 C:/Users/kevin Avevedo/Desktop/ALU/shift_left.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/shift_left.sv|
!i113 1
R6
R7
R8
vshift_right
R1
R9
!i10b 1
!s100 iBVCOm_f>:lY3YYIYUa7Q2
I60JaZZ^FMSkVMB2FdPLnb1
R3
!s105 shift_right_sv_unit
S1
R0
w1663736882
8C:/Users/kevin Avevedo/Desktop/ALU/shift_right.sv
FC:/Users/kevin Avevedo/Desktop/ALU/shift_right.sv
L0 10
R4
r1
!s85 0
31
R10
!s107 C:/Users/kevin Avevedo/Desktop/ALU/shift_right.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/kevin Avevedo/Desktop/ALU|C:/Users/kevin Avevedo/Desktop/ALU/shift_right.sv|
!i113 1
R6
R7
R8
