transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/kevin Avevedo/Desktop/Experimento2_Quartus/half_adder.vhd}
vcom -93 -work work {C:/Users/kevin Avevedo/Desktop/Experimento2_Quartus/orgate.vhd}
vcom -93 -work work {C:/Users/kevin Avevedo/Desktop/Experimento2_Quartus/full_adder.vhd}

vcom -93 -work work {C:/Users/kevin Avevedo/Desktop/Experimento2_Quartus/full_adder_tb.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work -voptargs="+acc"  full_adder_tb

add wave *
view structure
view signals
run -all
