|multiplier_god
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
S[0] << sum_n_bit:multiplier_for_2[3].sumj.z
S[1] << sum_n_bit:multiplier_for_2[3].sumj.z
S[2] << sum_n_bit:multiplier_for_2[3].sumj.z
S[3] << sum_n_bit:multiplier_for_2[3].sumj.z
S[4] << sum_n_bit:multiplier_for_2[3].sumj.z
S[5] << sum_n_bit:multiplier_for_2[3].sumj.z
S[6] << sum_n_bit:multiplier_for_2[3].sumj.z
S[7] << sum_n_bit:multiplier_for_2[3].sumj.z
O << sum_n_bit:multiplier_for_2[3].sumj.c_out


|multiplier_god|multiplier_node:multiplier_for_1[0].MNi
A[0] => m.IN0
A[1] => m.IN0
A[2] => m.IN0
A[3] => m.IN0
B[0] => m.IN1
B[0] => m.IN1
B[0] => m.IN1
B[0] => m.IN1
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
S[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= <GND>
S[6] <= <GND>
S[7] <= <GND>


|multiplier_god|multiplier_node:multiplier_for_1[1].MNi
A[0] => m.IN0
A[1] => m.IN0
A[2] => m.IN0
A[3] => m.IN0
B[0] => ~NO_FANOUT~
B[1] => m.IN1
B[1] => m.IN1
B[1] => m.IN1
B[1] => m.IN1
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
S[0] <= <GND>
S[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= <GND>
S[6] <= <GND>
S[7] <= <GND>


|multiplier_god|multiplier_node:multiplier_for_1[2].MNi
A[0] => m.IN0
A[1] => m.IN0
A[2] => m.IN0
A[3] => m.IN0
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => m.IN1
B[2] => m.IN1
B[2] => m.IN1
B[2] => m.IN1
B[3] => ~NO_FANOUT~
S[0] <= <GND>
S[1] <= <GND>
S[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= <GND>
S[7] <= <GND>


|multiplier_god|multiplier_node:multiplier_for_1[3].MNi
A[0] => m.IN0
A[1] => m.IN0
A[2] => m.IN0
A[3] => m.IN0
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => m.IN1
B[3] => m.IN1
B[3] => m.IN1
B[3] => m.IN1
S[0] <= <GND>
S[1] <= <GND>
S[2] <= <GND>
S[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= <GND>


|multiplier_god|sum_n_bit:multiplier_for_2[0].sumj
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => carrys[0].IN1
z[0] <= sum_1_bit:for_loop[0].sum.port3
z[1] <= sum_1_bit:for_loop[1].sum.port3
z[2] <= sum_1_bit:for_loop[2].sum.port3
z[3] <= sum_1_bit:for_loop[3].sum.port3
z[4] <= sum_1_bit:for_loop[4].sum.port3
z[5] <= sum_1_bit:for_loop[5].sum.port3
z[6] <= sum_1_bit:for_loop[6].sum.port3
z[7] <= sum_1_bit:for_loop[7].sum.port3
c_out <= sum_1_bit:for_loop[7].sum.port4


|multiplier_god|sum_n_bit:multiplier_for_2[0].sumj|sum_1_bit:for_loop[0].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[0].sumj|sum_1_bit:for_loop[1].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[0].sumj|sum_1_bit:for_loop[2].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[0].sumj|sum_1_bit:for_loop[3].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[0].sumj|sum_1_bit:for_loop[4].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[0].sumj|sum_1_bit:for_loop[5].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[0].sumj|sum_1_bit:for_loop[6].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[0].sumj|sum_1_bit:for_loop[7].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[1].sumj
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => carrys[0].IN1
z[0] <= sum_1_bit:for_loop[0].sum.port3
z[1] <= sum_1_bit:for_loop[1].sum.port3
z[2] <= sum_1_bit:for_loop[2].sum.port3
z[3] <= sum_1_bit:for_loop[3].sum.port3
z[4] <= sum_1_bit:for_loop[4].sum.port3
z[5] <= sum_1_bit:for_loop[5].sum.port3
z[6] <= sum_1_bit:for_loop[6].sum.port3
z[7] <= sum_1_bit:for_loop[7].sum.port3
c_out <= sum_1_bit:for_loop[7].sum.port4


|multiplier_god|sum_n_bit:multiplier_for_2[1].sumj|sum_1_bit:for_loop[0].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[1].sumj|sum_1_bit:for_loop[1].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[1].sumj|sum_1_bit:for_loop[2].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[1].sumj|sum_1_bit:for_loop[3].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[1].sumj|sum_1_bit:for_loop[4].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[1].sumj|sum_1_bit:for_loop[5].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[1].sumj|sum_1_bit:for_loop[6].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[1].sumj|sum_1_bit:for_loop[7].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[2].sumj
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => carrys[0].IN1
z[0] <= sum_1_bit:for_loop[0].sum.port3
z[1] <= sum_1_bit:for_loop[1].sum.port3
z[2] <= sum_1_bit:for_loop[2].sum.port3
z[3] <= sum_1_bit:for_loop[3].sum.port3
z[4] <= sum_1_bit:for_loop[4].sum.port3
z[5] <= sum_1_bit:for_loop[5].sum.port3
z[6] <= sum_1_bit:for_loop[6].sum.port3
z[7] <= sum_1_bit:for_loop[7].sum.port3
c_out <= sum_1_bit:for_loop[7].sum.port4


|multiplier_god|sum_n_bit:multiplier_for_2[2].sumj|sum_1_bit:for_loop[0].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[2].sumj|sum_1_bit:for_loop[1].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[2].sumj|sum_1_bit:for_loop[2].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[2].sumj|sum_1_bit:for_loop[3].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[2].sumj|sum_1_bit:for_loop[4].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[2].sumj|sum_1_bit:for_loop[5].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[2].sumj|sum_1_bit:for_loop[6].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[2].sumj|sum_1_bit:for_loop[7].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[3].sumj
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => carrys[0].IN1
z[0] <= sum_1_bit:for_loop[0].sum.port3
z[1] <= sum_1_bit:for_loop[1].sum.port3
z[2] <= sum_1_bit:for_loop[2].sum.port3
z[3] <= sum_1_bit:for_loop[3].sum.port3
z[4] <= sum_1_bit:for_loop[4].sum.port3
z[5] <= sum_1_bit:for_loop[5].sum.port3
z[6] <= sum_1_bit:for_loop[6].sum.port3
z[7] <= sum_1_bit:for_loop[7].sum.port3
c_out <= sum_1_bit:for_loop[7].sum.port4


|multiplier_god|sum_n_bit:multiplier_for_2[3].sumj|sum_1_bit:for_loop[0].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[3].sumj|sum_1_bit:for_loop[1].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[3].sumj|sum_1_bit:for_loop[2].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[3].sumj|sum_1_bit:for_loop[3].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[3].sumj|sum_1_bit:for_loop[4].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[3].sumj|sum_1_bit:for_loop[5].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[3].sumj|sum_1_bit:for_loop[6].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_god|sum_n_bit:multiplier_for_2[3].sumj|sum_1_bit:for_loop[7].sum
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => z.IN1
c_in => z.IN1
c_in => c_out.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


