vendor_name = ModelSim
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/contador_regresivo.v
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/contador_regresivo_tb.v
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/contador_regresivo_2_tb.v
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/contador_regresivo_4_tb.v
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/contador_regresivo_6_tb.v
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/hex_7seg.v
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/display_hex.v
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/contador_display_6.v
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/contador_display_6_tb.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/db/lpm_divide_62m.tdf
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/kfaceved/Downloads/Experimento3_Quartus/db/lpm_divide_3am.tdf
design_name = contador_display_6
instance = comp, \S0[0]~output , S0[0]~output, contador_display_6, 1
instance = comp, \S0[1]~output , S0[1]~output, contador_display_6, 1
instance = comp, \S0[2]~output , S0[2]~output, contador_display_6, 1
instance = comp, \S0[3]~output , S0[3]~output, contador_display_6, 1
instance = comp, \S0[4]~output , S0[4]~output, contador_display_6, 1
instance = comp, \S0[5]~output , S0[5]~output, contador_display_6, 1
instance = comp, \S0[6]~output , S0[6]~output, contador_display_6, 1
instance = comp, \S1[0]~output , S1[0]~output, contador_display_6, 1
instance = comp, \S1[1]~output , S1[1]~output, contador_display_6, 1
instance = comp, \S1[2]~output , S1[2]~output, contador_display_6, 1
instance = comp, \S1[3]~output , S1[3]~output, contador_display_6, 1
instance = comp, \S1[4]~output , S1[4]~output, contador_display_6, 1
instance = comp, \S1[5]~output , S1[5]~output, contador_display_6, 1
instance = comp, \S1[6]~output , S1[6]~output, contador_display_6, 1
instance = comp, \clk~input , clk~input, contador_display_6, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contador_display_6, 1
instance = comp, \rst~input , rst~input, contador_display_6, 1
instance = comp, \contador|count[1] , contador|count[1], contador_display_6, 1
instance = comp, \contador|count[5]~4 , contador|count[5]~4, contador_display_6, 1
instance = comp, \contador|count[5] , contador|count[5], contador_display_6, 1
instance = comp, \contador|count[0]~0 , contador|count[0]~0, contador_display_6, 1
instance = comp, \contador|count[0] , contador|count[0], contador_display_6, 1
instance = comp, \contador|count[3] , contador|count[3], contador_display_6, 1
instance = comp, \contador|count[3]~3 , contador|count[3]~3, contador_display_6, 1
instance = comp, \contador|count[3]~DUPLICATE , contador|count[3]~DUPLICATE, contador_display_6, 1
instance = comp, \contador|count[2]~2 , contador|count[2]~2, contador_display_6, 1
instance = comp, \contador|count[2] , contador|count[2], contador_display_6, 1
instance = comp, \contador|count[1]~1 , contador|count[1]~1, contador_display_6, 1
instance = comp, \contador|count[1]~DUPLICATE , contador|count[1]~DUPLICATE, contador_display_6, 1
instance = comp, \contador|count[2]~DUPLICATE , contador|count[2]~DUPLICATE, contador_display_6, 1
instance = comp, \contador|count[4]~5 , contador|count[4]~5, contador_display_6, 1
instance = comp, \contador|count[4] , contador|count[4], contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, contador_display_6, 1
instance = comp, \contador|count[0]~DUPLICATE , contador|count[0]~DUPLICATE, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, contador_display_6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, contador_display_6, 1
instance = comp, \seg0|WideOr6~0 , seg0|WideOr6~0, contador_display_6, 1
instance = comp, \seg0|WideOr5~0 , seg0|WideOr5~0, contador_display_6, 1
instance = comp, \seg0|WideOr4~0 , seg0|WideOr4~0, contador_display_6, 1
instance = comp, \seg0|WideOr3~0 , seg0|WideOr3~0, contador_display_6, 1
instance = comp, \seg0|WideOr2~0 , seg0|WideOr2~0, contador_display_6, 1
instance = comp, \seg0|WideOr1~0 , seg0|WideOr1~0, contador_display_6, 1
instance = comp, \seg0|WideOr0~0 , seg0|WideOr0~0, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, contador_display_6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, contador_display_6, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, contador_display_6, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, contador_display_6, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, contador_display_6, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, contador_display_6, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, contador_display_6, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, contador_display_6, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, contador_display_6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_display_6, 1
