vendor_name = ModelSim
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/display_hex.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/ALU_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/ALU_FPGA.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/shift_right_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/shift_right.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/shift_left_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/shift_left.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_sum_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_sum.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_sub_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_sub.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_mod_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_mod.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_div_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_div.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/multiplier.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/multiplier_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_and.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_and_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_or.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_or_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_xor.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/op_xor_tb.sv
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/ALU.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/kevin Avevedo/Desktop/ALU/db/lpm_divide_42m.tdf
design_name = ALU_FPGA
instance = comp, \D[0]~output , D[0]~output, ALU_FPGA, 1
instance = comp, \D[1]~output , D[1]~output, ALU_FPGA, 1
instance = comp, \D[2]~output , D[2]~output, ALU_FPGA, 1
instance = comp, \D[3]~output , D[3]~output, ALU_FPGA, 1
instance = comp, \D[4]~output , D[4]~output, ALU_FPGA, 1
instance = comp, \D[5]~output , D[5]~output, ALU_FPGA, 1
instance = comp, \D[6]~output , D[6]~output, ALU_FPGA, 1
instance = comp, \N~output , N~output, ALU_FPGA, 1
instance = comp, \Z~output , Z~output, ALU_FPGA, 1
instance = comp, \C~output , C~output, ALU_FPGA, 1
instance = comp, \V~output , V~output, ALU_FPGA, 1
instance = comp, \B[3]~input , B[3]~input, ALU_FPGA, 1
instance = comp, \B[2]~input , B[2]~input, ALU_FPGA, 1
instance = comp, \A[3]~input , A[3]~input, ALU_FPGA, 1
instance = comp, \B[0]~input , B[0]~input, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , alu|modul|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , alu|modul|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, ALU_FPGA, 1
instance = comp, \B[1]~input , B[1]~input, ALU_FPGA, 1
instance = comp, \alu|isquierda|ShiftLeft0~0 , alu|isquierda|ShiftLeft0~0, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|selnose[0] , alu|modul|Mod0|auto_generated|divider|divider|selnose[0], ALU_FPGA, 1
instance = comp, \A[2]~input , A[2]~input, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , alu|modul|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~1 , alu|modul|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~1, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~5 , alu|modul|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~5, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|selnose[5] , alu|modul|Mod0|auto_generated|divider|divider|selnose[5], ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|StageOut[0]~1 , alu|modul|Mod0|auto_generated|divider|divider|StageOut[0]~1, ALU_FPGA, 1
instance = comp, \A[1]~input , A[1]~input, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~9 , alu|modul|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~9, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~13 , alu|modul|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~13, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , alu|modul|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , alu|modul|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|selnose[10] , alu|modul|Mod0|auto_generated|divider|divider|selnose[10], ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|StageOut[5]~0 , alu|modul|Mod0|auto_generated|divider|divider|StageOut[5]~0, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|StageOut[5]~2 , alu|modul|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|StageOut[4]~3 , alu|modul|Mod0|auto_generated|divider|divider|StageOut[4]~3, ALU_FPGA, 1
instance = comp, \A[0]~input , A[0]~input, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|op_4~22 , alu|modul|Mod0|auto_generated|divider|divider|op_4~22, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|op_4~17 , alu|modul|Mod0|auto_generated|divider|divider|op_4~17, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|op_4~9 , alu|modul|Mod0|auto_generated|divider|divider|op_4~9, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|op_4~13 , alu|modul|Mod0|auto_generated|divider|divider|op_4~13, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|op_4~5 , alu|modul|Mod0|auto_generated|divider|divider|op_4~5, ALU_FPGA, 1
instance = comp, \alu|modul|Mod0|auto_generated|divider|divider|op_4~1 , alu|modul|Mod0|auto_generated|divider|divider|op_4~1, ALU_FPGA, 1
instance = comp, \alu|Mux2~1 , alu|Mux2~1, ALU_FPGA, 1
instance = comp, \OP[3]~input , OP[3]~input, ALU_FPGA, 1
instance = comp, \OP[2]~input , OP[2]~input, ALU_FPGA, 1
instance = comp, \alu|multi|Mult0~mac , alu|multi|Mult0~mac, ALU_FPGA, 1
instance = comp, \OP[0]~input , OP[0]~input, ALU_FPGA, 1
instance = comp, \OP[1]~input , OP[1]~input, ALU_FPGA, 1
instance = comp, \alu|Mux2~3 , alu|Mux2~3, ALU_FPGA, 1
instance = comp, \alu|derecha|ShiftRight0~4 , alu|derecha|ShiftRight0~4, ALU_FPGA, 1
instance = comp, \alu|resta|Z[0]~13 , alu|resta|Z[0]~13, ALU_FPGA, 1
instance = comp, \alu|resta|Z[1]~5 , alu|resta|Z[1]~5, ALU_FPGA, 1
instance = comp, \alu|isquierda|ShiftLeft0~3 , alu|isquierda|ShiftLeft0~3, ALU_FPGA, 1
instance = comp, \alu|suma|Z[0] , alu|suma|Z[0], ALU_FPGA, 1
instance = comp, \alu|suma|Z[1] , alu|suma|Z[1], ALU_FPGA, 1
instance = comp, \alu|Mux2~2 , alu|Mux2~2, ALU_FPGA, 1
instance = comp, \alu|Mux2~4 , alu|Mux2~4, ALU_FPGA, 1
instance = comp, \alu|Mux3~1 , alu|Mux3~1, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , alu|divi|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , alu|divi|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|selnose[0] , alu|divi|Div0|auto_generated|divider|divider|selnose[0], ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , alu|divi|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , alu|divi|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , alu|divi|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|selnose[5] , alu|divi|Div0|auto_generated|divider|divider|selnose[5], ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|StageOut[0]~0 , alu|divi|Div0|auto_generated|divider|divider|StageOut[0]~0, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , alu|divi|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , alu|divi|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , alu|divi|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , alu|divi|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU_FPGA, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, ALU_FPGA, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, ALU_FPGA, 1
instance = comp, \alu|Mux2~5 , alu|Mux2~5, ALU_FPGA, 1
instance = comp, \alu|Mux3~3 , alu|Mux3~3, ALU_FPGA, 1
instance = comp, \alu|derecha|ShiftRight0~2 , alu|derecha|ShiftRight0~2, ALU_FPGA, 1
instance = comp, \alu|derecha|ShiftRight0~3 , alu|derecha|ShiftRight0~3, ALU_FPGA, 1
instance = comp, \alu|isquierda|ShiftLeft0~4 , alu|isquierda|ShiftLeft0~4, ALU_FPGA, 1
instance = comp, \alu|Mux3~2 , alu|Mux3~2, ALU_FPGA, 1
instance = comp, \alu|Mux3~4 , alu|Mux3~4, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|selnose[10] , alu|divi|Div0|auto_generated|divider|divider|selnose[10], ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|StageOut[5]~1 , alu|divi|Div0|auto_generated|divider|divider|StageOut[5]~1, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|StageOut[5]~2 , alu|divi|Div0|auto_generated|divider|divider|StageOut[5]~2, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|StageOut[4]~3 , alu|divi|Div0|auto_generated|divider|divider|StageOut[4]~3, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|op_4~22 , alu|divi|Div0|auto_generated|divider|divider|op_4~22, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|op_4~18 , alu|divi|Div0|auto_generated|divider|divider|op_4~18, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|op_4~14 , alu|divi|Div0|auto_generated|divider|divider|op_4~14, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|op_4~10 , alu|divi|Div0|auto_generated|divider|divider|op_4~10, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|op_4~6 , alu|divi|Div0|auto_generated|divider|divider|op_4~6, ALU_FPGA, 1
instance = comp, \alu|divi|Div0|auto_generated|divider|divider|op_4~1 , alu|divi|Div0|auto_generated|divider|divider|op_4~1, ALU_FPGA, 1
instance = comp, \alu|Mux3~5 , alu|Mux3~5, ALU_FPGA, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, ALU_FPGA, 1
instance = comp, \alu|Mux1~2 , alu|Mux1~2, ALU_FPGA, 1
instance = comp, \alu|suma|Z[2] , alu|suma|Z[2], ALU_FPGA, 1
instance = comp, \alu|derecha|ShiftRight0~1 , alu|derecha|ShiftRight0~1, ALU_FPGA, 1
instance = comp, \alu|resta|Z[2]~9 , alu|resta|Z[2]~9, ALU_FPGA, 1
instance = comp, \alu|isquierda|ShiftLeft0~5 , alu|isquierda|ShiftLeft0~5, ALU_FPGA, 1
instance = comp, \alu|Mux1~1 , alu|Mux1~1, ALU_FPGA, 1
instance = comp, \alu|Mux1~3 , alu|Mux1~3, ALU_FPGA, 1
instance = comp, \alu|Mux1~4 , alu|Mux1~4, ALU_FPGA, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, ALU_FPGA, 1
instance = comp, \alu|Mux0~2 , alu|Mux0~2, ALU_FPGA, 1
instance = comp, \alu|derecha|ShiftRight0~0 , alu|derecha|ShiftRight0~0, ALU_FPGA, 1
instance = comp, \alu|suma|Z[3] , alu|suma|Z[3], ALU_FPGA, 1
instance = comp, \alu|resta|Z[3]~1 , alu|resta|Z[3]~1, ALU_FPGA, 1
instance = comp, \alu|isquierda|ShiftLeft0~1 , alu|isquierda|ShiftLeft0~1, ALU_FPGA, 1
instance = comp, \alu|isquierda|ShiftLeft0~2 , alu|isquierda|ShiftLeft0~2, ALU_FPGA, 1
instance = comp, \alu|Mux0~1 , alu|Mux0~1, ALU_FPGA, 1
instance = comp, \alu|Mux0~3 , alu|Mux0~3, ALU_FPGA, 1
instance = comp, \alu|Mux0~4 , alu|Mux0~4, ALU_FPGA, 1
instance = comp, \display|G , display|G, ALU_FPGA, 1
instance = comp, \display|F~0 , display|F~0, ALU_FPGA, 1
instance = comp, \display|E~0 , display|E~0, ALU_FPGA, 1
instance = comp, \display|D , display|D, ALU_FPGA, 1
instance = comp, \display|C~0 , display|C~0, ALU_FPGA, 1
instance = comp, \display|B~0 , display|B~0, ALU_FPGA, 1
instance = comp, \display|A~0 , display|A~0, ALU_FPGA, 1
instance = comp, \alu|resta|c_out~1 , alu|resta|c_out~1, ALU_FPGA, 1
instance = comp, \alu|N , alu|N, ALU_FPGA, 1
instance = comp, \alu|suma|c_out , alu|suma|c_out, ALU_FPGA, 1
instance = comp, \alu|C , alu|C, ALU_FPGA, 1
instance = comp, \alu|WideOr0 , alu|WideOr0, ALU_FPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_FPGA, 1
