|sumador_deco_4
A[0] => sumador_4:sumador.A[0]
A[1] => sumador_4:sumador.A[1]
A[2] => sumador_4:sumador.A[2]
A[3] => sumador_4:sumador.A[3]
B[0] => sumador_4:sumador.B[0]
B[1] => sumador_4:sumador.B[1]
B[2] => sumador_4:sumador.B[2]
B[3] => sumador_4:sumador.B[3]
Cin => sumador_4:sumador.Cin
Cout << sumador_4:sumador.Cout
S[0] << decodificador:deco.S[0]
S[1] << decodificador:deco.S[1]
S[2] << decodificador:deco.S[2]
S[3] << decodificador:deco.S[3]
S[4] << decodificador:deco.S[4]
S[5] << decodificador:deco.S[5]
S[6] << decodificador:deco.S[6]


|sumador_deco_4|sumador_4:sumador
A[0] => full_adder:FA0.FA
A[1] => full_adder:FA1.FA
A[2] => full_adder:FA2.FA
A[3] => full_adder:FA3.FA
B[0] => full_adder:FA0.FB
B[1] => full_adder:FA1.FB
B[2] => full_adder:FA2.FB
B[3] => full_adder:FA3.FB
Cin => full_adder:FA0.Cin
Cout <= full_adder:FA3.Cout
S[0] <= full_adder:FA0.FS
S[1] <= full_adder:FA1.FS
S[2] <= full_adder:FA2.FS
S[3] <= full_adder:FA3.FS


|sumador_deco_4|sumador_4:sumador|full_adder:FA0
FA => half_adder:U1.A
FB => half_adder:U1.B
Cin => half_adder:U2.B
FS <= half_adder:U2.S
Cout <= orgate:U3.Z


|sumador_deco_4|sumador_4:sumador|full_adder:FA0|half_adder:U1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA0|half_adder:U2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA0|orgate:U3
X => Z.IN0
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA1
FA => half_adder:U1.A
FB => half_adder:U1.B
Cin => half_adder:U2.B
FS <= half_adder:U2.S
Cout <= orgate:U3.Z


|sumador_deco_4|sumador_4:sumador|full_adder:FA1|half_adder:U1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA1|half_adder:U2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA1|orgate:U3
X => Z.IN0
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA2
FA => half_adder:U1.A
FB => half_adder:U1.B
Cin => half_adder:U2.B
FS <= half_adder:U2.S
Cout <= orgate:U3.Z


|sumador_deco_4|sumador_4:sumador|full_adder:FA2|half_adder:U1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA2|half_adder:U2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA2|orgate:U3
X => Z.IN0
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA3
FA => half_adder:U1.A
FB => half_adder:U1.B
Cin => half_adder:U2.B
FS <= half_adder:U2.S
Cout <= orgate:U3.Z


|sumador_deco_4|sumador_4:sumador|full_adder:FA3|half_adder:U1
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA3|half_adder:U2
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|sumador_4:sumador|full_adder:FA3|orgate:U3
X => Z.IN0
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|sumador_deco_4|decodificador:deco
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN1
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN1
A[1] => S.IN1
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.IN1
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


