# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:55:20  September 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:55:20  SEPTEMBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE display_hex.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_FPGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_right_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_left_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_left.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_sum_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_sum.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_sub_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_sub.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_mod_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_div_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_and.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_and_tb.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE op_or.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_or_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_xor.sv
set_global_assignment -name SYSTEMVERILOG_FILE op_xor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.sv -section_id ALU_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE12 -to A[3]
set_location_assignment PIN_AD10 -to A[2]
set_location_assignment PIN_AC9 -to A[1]
set_location_assignment PIN_AE11 -to A[0]
set_location_assignment PIN_AD12 -to B[3]
set_location_assignment PIN_AD11 -to B[2]
set_location_assignment PIN_AF10 -to B[1]
set_location_assignment PIN_AF9 -to B[0]
set_location_assignment PIN_Y21 -to Z
set_location_assignment PIN_W20 -to V
set_location_assignment PIN_W19 -to N
set_location_assignment PIN_V18 -to C
set_location_assignment PIN_AC12 -to OP[3]
set_location_assignment PIN_AB12 -to OP[2]
set_location_assignment PIN_Y16 -to OP[1]
set_location_assignment PIN_W15 -to OP[0]
set_location_assignment PIN_AE26 -to D[6]
set_location_assignment PIN_AE27 -to D[5]
set_location_assignment PIN_AE28 -to D[4]
set_location_assignment PIN_AG27 -to D[3]
set_location_assignment PIN_AF28 -to D[2]
set_location_assignment PIN_AG28 -to D[1]
set_location_assignment PIN_AH28 -to D[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE register2.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_tb.sv