# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:04:06  August 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		contador_regresivo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY contador_regresivo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:04:06  AUGUST 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH contador_regresivo_6_tb -section_id eda_simulation
set_global_assignment -name VERILOG_FILE contador_regresivo.v
set_global_assignment -name VERILOG_FILE contador_regresivo_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME contador_regresivo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id contador_regresivo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME contador_regresivo_tb -section_id contador_regresivo_tb
set_global_assignment -name VERILOG_FILE contador_regresivo_2_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME contador_regresivo_2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id contador_regresivo_2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME contador_regresivo_2_tb -section_id contador_regresivo_2_tb
set_global_assignment -name VERILOG_FILE contador_regresivo_4_tb.v
set_global_assignment -name VERILOG_FILE contador_regresivo_6_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME contador_regresivo_4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id contador_regresivo_4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME contador_regresivo_4_tb -section_id contador_regresivo_4_tb
set_global_assignment -name EDA_TEST_BENCH_NAME contador_regresivo_6_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id contador_regresivo_6_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME contador_regresivo_6_tb -section_id contador_regresivo_6_tb
set_global_assignment -name VERILOG_FILE hex_7seg.v
set_global_assignment -name VERILOG_FILE display_hex.v
set_global_assignment -name VERILOG_FILE contador_display_6.v
set_global_assignment -name VERILOG_FILE contador_display_6_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME contador_display_6_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id contador_display_6_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME contador_display_6_tb -section_id contador_display_6_tb
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_Y16 -to rst
set_location_assignment PIN_AE26 -to S0[6]
set_location_assignment PIN_AE27 -to S0[5]
set_location_assignment PIN_AE28 -to S0[4]
set_location_assignment PIN_AG27 -to S0[3]
set_location_assignment PIN_AF28 -to S0[2]
set_location_assignment PIN_AG28 -to S0[1]
set_location_assignment PIN_AH28 -to S0[0]
set_location_assignment PIN_AJ29 -to S1[6]
set_location_assignment PIN_AH29 -to S1[5]
set_location_assignment PIN_AH30 -to S1[4]
set_location_assignment PIN_AG30 -to S1[3]
set_location_assignment PIN_AF29 -to S1[2]
set_location_assignment PIN_AF30 -to S1[1]
set_location_assignment PIN_AD27 -to S1[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE contador_regresivo_tb.v -section_id contador_regresivo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE contador_regresivo_2_tb.v -section_id contador_regresivo_2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE contador_regresivo_4_tb.v -section_id contador_regresivo_4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE contador_regresivo_6_tb.v -section_id contador_regresivo_6_tb
set_global_assignment -name EDA_TEST_BENCH_FILE contador_display_6_tb.v -section_id contador_display_6_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top